{
  "name": "spendcrypto.com-admin-webapp-react-v.1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@teamforce/broker-admin-dashboards": "^1.0.21",
    "axios": "^0.20.0",
    "bootstrap-scss": "^4.5.3",
    "chart.js": "^2.9.4",
    "country-codes-list": "^1.6.8",
    "crypto-js": "^4.0.0",
    "d3": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "qrcode.react": "^1.0.0",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.11.1",
    "react-contextmenu": "^2.14.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countup": "^4.3.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.14.0",
    "react-json-view": "^1.19.1",
    "react-loading-skeleton": "^2.1.1",
    "react-lottie": "^1.2.3",
    "react-otp-input": "^2.3.0",
    "react-player": "^2.7.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-rte": "^0.16.3",
    "react-scripts": "3.4.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "netlify-deploy": "npm run build && netlify deploy --dir=build --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0"
  }
}
